<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap2{
	left:187px;
	top:90px;
	width:760px;
	height:713px;
	z-index:1;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap4{
	left:41px;
	top:16px;
	width:139px;
	height:0px;
	z-index:2;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap6{
	left:201px;
	top:16px;
	width:109px;
	height:33px;
	z-index:3;
	border:0px solid;
}

#nap6table{
	left:388px;
	top:106px;
	width:109px;
	height:33px;
	z-index:4;
	display:inline-table;
}

#nap6label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap12{
	left:41px;
	top:123px;
	width:697px;
	height:1px;
	z-index:4;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap14{
	left:41px;
	top:102px;
	width:75px;
	height:0px;
	z-index:5;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap15{
	left:93px;
	top:139px;
	width:158px;
	height:102px;
	z-index:6;
	border:0px solid;
}

#nap15table{
	left:280px;
	top:229px;
	width:158px;
	height:102px;
	z-index:7;
	display:inline-table;
}

#nap15label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap17{
	left:78px;
	top:246px;
	width:189px;
	height:84px;
	z-index:7;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap18{
	left:14px;
	top:216px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:8;
	border:0px solid;
}
	
#nap19{
	left:709px;
	top:216px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:9;
	border:0px solid;
}
	
#nap20{
	left:304px;
	top:139px;
	width:158px;
	height:102px;
	z-index:10;
	border:0px solid;
}

#nap20table{
	left:491px;
	top:229px;
	width:158px;
	height:102px;
	z-index:11;
	display:inline-table;
}

#nap20label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap21{
	left:289px;
	top:246px;
	width:189px;
	height:84px;
	z-index:11;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap22{
	left:520px;
	top:139px;
	width:158px;
	height:102px;
	z-index:12;
	border:0px solid;
}

#nap22table{
	left:707px;
	top:229px;
	width:158px;
	height:102px;
	z-index:13;
	display:inline-table;
}

#nap22label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap23{
	left:505px;
	top:246px;
	width:189px;
	height:84px;
	z-index:13;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap25{
	left:30px;
	top:414px;
	width:694px;
	height:1px;
	z-index:14;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap26{
	left:30px;
	top:393px;
	width:0px;
	height:0px;
	z-index:15;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap27{
	left:82px;
	top:430px;
	width:158px;
	height:102px;
	z-index:16;
	border:0px solid;
}

#nap27table{
	left:269px;
	top:520px;
	width:158px;
	height:102px;
	z-index:17;
	display:inline-table;
}

#nap27label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap28{
	left:67px;
	top:537px;
	width:189px;
	height:84px;
	z-index:17;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap29{
	left:3px;
	top:507px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:18;
	border:0px solid;
}
	
#nap30{
	left:698px;
	top:507px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:19;
	border:0px solid;
}
	
#nap31{
	left:293px;
	top:430px;
	width:158px;
	height:102px;
	z-index:20;
	border:0px solid;
}

#nap31table{
	left:480px;
	top:520px;
	width:158px;
	height:102px;
	z-index:21;
	display:inline-table;
}

#nap31label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap32{
	left:278px;
	top:537px;
	width:189px;
	height:84px;
	z-index:21;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap33{
	left:508px;
	top:430px;
	width:158px;
	height:102px;
	z-index:22;
	border:0px solid;
}

#nap33table{
	left:695px;
	top:520px;
	width:158px;
	height:102px;
	z-index:23;
	display:inline-table;
}

#nap33label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap34{
	left:493px;
	top:537px;
	width:189px;
	height:84px;
	z-index:23;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap35{
	left:144px;
	top:330px;
	z-index:24;
}

#nap35.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap36{
	left:355px;
	top:330px;
	z-index:25;
}

#nap36.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap37{
	left:570px;
	top:330px;
	z-index:26;
}

#nap37.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap38{
	left:131px;
	top:621px;
	z-index:27;
}

#nap38.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap39{
	left:342px;
	top:621px;
	z-index:28;
}

#nap39.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap40{
	left:557px;
	top:621px;
	z-index:29;
}

#nap40.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap46{
	left:187px;
	top:160px;
	z-index:30;
}
#nap46.napkee{
	width:760px;
	height:29px;
}
	
#nap47{
	left:666px;
	top:25px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:31;
	border:0px solid;
}
	
#nap48{
	left:697px;
	top:25px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:32;
	border:0px solid;
}
	
#nap52{
	left:30px;
	top:658px;
	width:694px;
	height:1px;
	z-index:33;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap53{
	left:571px;
	top:684px;
	width:0px;
	height:0px;
	z-index:34;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap54{
	left:648px;
	top:684px;
	width:0px;
	height:0px;
	z-index:35;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap2" class="napkeeComponent napkeeCanvas">
<span id="nap4" class="napkeeRelativeComponent napkeeTitle">Simple trip</span>
	
<img id="nap6" src="js/holder.js/109x33" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap6table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap6label" class="napkeeImageLabel">logo</span>
		</td>
	</tr>
</table>

	
<div id="nap12" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap14" class="napkeeRelativeComponent napkeeSubTitle">Popul&aacute;rn&iacute;</span>
	
<img id="nap15" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap15table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap15label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap17" class="napkeeRelativeComponent napkeeTextarea"><b>Př&iacute;kladn&yacute; festival</b><br/>1. 1. 2001<br/>Mlad&aacute; Boleslav<br/>150kč / os.</textarea>
	
	<img id="nap18" src="icons/napkee/angle-double-left.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap19" src="icons/napkee/angle-double-right.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap20" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap20table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap20label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap21" class="napkeeRelativeComponent napkeeTextarea"><b>V&iacute;t&aacute;me &uacute;nor</b><br/>2.1. 2001<br/>Zl&iacute;n<br/>zdarma</textarea>
	
<img id="nap22" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap22table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap22label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap23" class="napkeeRelativeComponent napkeeTextarea"><b>Snatch &ndash; premi&eacute;ra</b><br/>19. 1. 2001<br/>Pardubice<br/>80kč / os.</textarea>
	
<div id="nap25" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap26" class="napkeeRelativeComponent napkeeSubTitle">Doporučen&eacute;</span>
	
<img id="nap27" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap27table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap27label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap28" class="napkeeRelativeComponent napkeeTextarea"><b>Example A</b><br/>1. 1. 2001<br/>Praha 1<br/>150kč / os.</textarea>
	
	<img id="nap29" src="icons/napkee/angle-double-left.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap30" src="icons/napkee/angle-double-right.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap31" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap31table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap31label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap32" class="napkeeRelativeComponent napkeeTextarea"><b>Example B</b><br/>2.1. 2001<br/>Praha 11<br/>zdarma</textarea>
	
<img id="nap33" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap33table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap33label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap34" class="napkeeRelativeComponent napkeeTextarea"><b>Example C</b><br/>19. 1. 2001<br/>Praha 4<br/>80kč / os.</textarea>
	
<button id="nap35" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap36" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap37" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap38" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap39" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap40" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
	<img id="nap47" src="icons/napkee/user.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap48" src="icons/napkee/sign-out.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<div id="nap52" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap53" class="napkeeRelativeComponent napkeeLabel ">N&aacute;pověda</span>
	
<span id="nap54" class="napkeeRelativeComponent napkeeLabel ">Kontakt</span>
	</div>
	
<div id="nap46" class="napkeeComponent napkeeMenubar navbar">
	<div class="navbar-inner">
		<ul class="nav">
			<li id="nap46i0" class="active"><a href="#">Hlavní stránka</a></li><li id="nap46i1"><a href="#">Plánovač</a></li>
		</ul>
	</div>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap14").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap15").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap18").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap19").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap20").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap27").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap29").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap33").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap35").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap37").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap38").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap39").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap40").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap46").click(function(event){
});

$("#nap46i0").click(function(event){
});

$("#nap46i1").click(function(event){
	showMockup('Plánovač.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap46i2").click(function(event){
});

	
$("#nap47").click(function(event){
	showMockup('Hlavnístránkapřihlášenýsmenu.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap48").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap53").click(function(event){
	showMockup('Nápověda.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap54").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
