<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap8{
	left:187px;
	top:82px;
	width:760px;
	height:820px;
	z-index:1;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap9{
	left:187px;
	top:139px;
	z-index:2;
}
#nap9.napkee{
	width:760px;
	height:29px;
}
	
#nap10{
	left:40px;
	top:16px;
	width:139px;
	height:0px;
	z-index:3;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap11{
	left:205px;
	top:16px;
	width:109px;
	height:33px;
	z-index:4;
	border:0px solid;
}

#nap11table{
	left:392px;
	top:98px;
	width:109px;
	height:33px;
	z-index:5;
	display:inline-table;
}

#nap11label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap12{
	left:669px;
	top:20px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:5;
	border:0px solid;
}
	
#nap13{
	left:700px;
	top:20px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:6;
	border:0px solid;
}
	
#nap14{
	left:32px;
	top:116px;
	width:696px;
	height:1px;
	z-index:7;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap15{
	left:32px;
	top:95px;
	width:0px;
	height:0px;
	z-index:8;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap16{
	left:5px;
	top:207px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:9;
	border:0px solid;
}
	
#nap17{
	left:700px;
	top:207px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:10;
	border:0px solid;
}
	
#nap18{
	left:96px;
	top:140px;
	width:187px;
	height:131px;
	z-index:11;
	border:0px solid;
}

#nap18table{
	left:283px;
	top:222px;
	width:187px;
	height:131px;
	z-index:12;
	display:inline-table;
}

#nap18label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap19{
	left:290px;
	top:140px;
	width:40px;
	height:35px;
	z-index:12;
	border:0px solid;
}

#nap19table{
	left:477px;
	top:222px;
	width:40px;
	height:35px;
	z-index:13;
	display:inline-table;
}

#nap19label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap20{
	left:290px;
	top:181px;
	width:40px;
	height:35px;
	z-index:13;
	border:0px solid;
}

#nap20table{
	left:477px;
	top:263px;
	width:40px;
	height:35px;
	z-index:14;
	display:inline-table;
}

#nap20label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap21{
	left:290px;
	top:220px;
	width:40px;
	height:35px;
	z-index:14;
	border:0px solid;
}

#nap21table{
	left:477px;
	top:302px;
	width:40px;
	height:35px;
	z-index:15;
	display:inline-table;
}

#nap21label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap22{
	left:96px;
	top:287px;
	width:187px;
	height:80px;
	z-index:15;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap24{
	left:408px;
	top:140px;
	width:187px;
	height:131px;
	z-index:16;
	border:0px solid;
}

#nap24table{
	left:595px;
	top:222px;
	width:187px;
	height:131px;
	z-index:17;
	display:inline-table;
}

#nap24label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap25{
	left:602px;
	top:140px;
	width:40px;
	height:35px;
	z-index:17;
	border:0px solid;
}

#nap25table{
	left:789px;
	top:222px;
	width:40px;
	height:35px;
	z-index:18;
	display:inline-table;
}

#nap25label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap26{
	left:602px;
	top:181px;
	width:40px;
	height:35px;
	z-index:18;
	border:0px solid;
}

#nap26table{
	left:789px;
	top:263px;
	width:40px;
	height:35px;
	z-index:19;
	display:inline-table;
}

#nap26label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap27{
	left:408px;
	top:287px;
	width:187px;
	height:99px;
	z-index:19;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap29{
	left:33px;
	top:507px;
	width:696px;
	height:1px;
	z-index:20;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap30{
	left:33px;
	top:486px;
	width:0px;
	height:0px;
	z-index:21;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap31{
	left:85px;
	top:523px;
	width:158px;
	height:102px;
	z-index:22;
	border:0px solid;
}

#nap31table{
	left:272px;
	top:605px;
	width:158px;
	height:102px;
	z-index:23;
	display:inline-table;
}

#nap31label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap32{
	left:70px;
	top:630px;
	width:189px;
	height:84px;
	z-index:23;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap33{
	left:6px;
	top:600px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:24;
	border:0px solid;
}
	
#nap34{
	left:701px;
	top:600px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:25;
	border:0px solid;
}
	
#nap35{
	left:296px;
	top:523px;
	width:158px;
	height:102px;
	z-index:26;
	border:0px solid;
}

#nap35table{
	left:483px;
	top:605px;
	width:158px;
	height:102px;
	z-index:27;
	display:inline-table;
}

#nap35label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap36{
	left:281px;
	top:630px;
	width:189px;
	height:84px;
	z-index:27;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap37{
	left:511px;
	top:523px;
	width:158px;
	height:102px;
	z-index:28;
	border:0px solid;
}

#nap37table{
	left:698px;
	top:605px;
	width:158px;
	height:102px;
	z-index:29;
	display:inline-table;
}

#nap37label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap38{
	left:496px;
	top:630px;
	width:189px;
	height:84px;
	z-index:29;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap39{
	left:136px;
	top:714px;
	z-index:30;
}

#nap39.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap40{
	left:349px;
	top:714px;
	z-index:31;
}

#nap40.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap41{
	left:562px;
	top:714px;
	z-index:32;
}

#nap41.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap45{
	left:473px;
	top:91px;
	width:165px;
	height:-4px;
	z-index:33;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap46{
	left:669px;
	top:90px;
	z-index:34;
}

#nap46.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap47{
	left:473px;
	top:481px;
	width:165px;
	height:-4px;
	z-index:35;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap48{
	left:669px;
	top:480px;
	z-index:36;
}

#nap48.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap55{
	left:442px;
	top:386px;
	z-index:37;
}

#nap55.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap56{
	left:505px;
	top:386px;
	z-index:38;
}

#nap56.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap57{
	left:408px;
	top:387px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:39;
	border:0px solid;
}
	
#nap59{
	left:130px;
	top:386px;
	z-index:40;
}

#nap59.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap60{
	left:193px;
	top:386px;
	z-index:41;
}

#nap60.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap61{
	left:96px;
	top:387px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:42;
	border:0px solid;
}
	
#nap63{
	left:96px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:43;
	border:0px solid;
}
	
#nap64{
	left:109px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:44;
	border:0px solid;
}
	
#nap65{
	left:125px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:45;
	border:0px solid;
}
	
#nap66{
	left:141px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:46;
	border:0px solid;
}
	
#nap67{
	left:408px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:47;
	border:0px solid;
}
	
#nap68{
	left:421px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:48;
	border:0px solid;
}
	
#nap69{
	left:437px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:49;
	border:0px solid;
}
	
#nap70{
	left:453px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:50;
	border:0px solid;
}
	
#nap71{
	left:157px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:51;
	border:0px solid;
}
	
#nap73{
	left:469px;
	top:422px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:52;
	border:0px solid;
}
	
#nap74{
	left:184px;
	top:417px;
	z-index:53;
}

#nap74.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap75{
	left:499px;
	top:417px;
	z-index:54;
}

#nap75.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap76{
	left:40px;
	top:757px;
	width:694px;
	height:1px;
	z-index:55;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap77{
	left:581px;
	top:783px;
	width:0px;
	height:0px;
	z-index:56;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap78{
	left:658px;
	top:783px;
	width:0px;
	height:0px;
	z-index:57;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap8" class="napkeeComponent napkeeCanvas">
<span id="nap10" class="napkeeRelativeComponent napkeeTitle">Simple trip</span>
	
<img id="nap11" src="js/holder.js/109x33" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap11table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap11label" class="napkeeImageLabel">logo</span>
		</td>
	</tr>
</table>

	
	<img id="nap12" src="icons/napkee/user.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap13" src="icons/napkee/sign-out.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<div id="nap14" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap15" class="napkeeRelativeComponent napkeeSubTitle">Absolvovan&eacute; v&yacute;lety</span>
	
	<img id="nap16" src="icons/napkee/angle-double-left.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap17" src="icons/napkee/angle-double-right.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap18" src="js/holder.js/187x131" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap18table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap18label" class="napkeeImageLabel">foto místa 1</span>
		</td>
	</tr>
</table>

	
<img id="nap19" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap19table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap19label" class="napkeeImageLabel">2</span>
		</td>
	</tr>
</table>

	
<img id="nap20" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap20table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap20label" class="napkeeImageLabel">3</span>
		</td>
	</tr>
</table>

	
<img id="nap21" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap21table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap21label" class="napkeeImageLabel">4</span>
		</td>
	</tr>
</table>

	
<textarea id="nap22" class="napkeeRelativeComponent napkeeTextarea"><b>V&yacute;let do Prahy</b><br/>1. 1. 2001 &ndash; 2. 1. 2001<br/><i>Pražsk&yacute; hrad, Karlův most, Kobylisk&aacute; střelnice, ...</i></textarea>
	
<img id="nap24" src="js/holder.js/187x131" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap24table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap24label" class="napkeeImageLabel">foto místa 2</span>
		</td>
	</tr>
</table>

	
<img id="nap25" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap25table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap25label" class="napkeeImageLabel">1</span>
		</td>
	</tr>
</table>

	
<img id="nap26" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap26table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap26label" class="napkeeImageLabel">3</span>
		</td>
	</tr>
</table>

	
<textarea id="nap27" class="napkeeRelativeComponent napkeeTextarea"><b>Budějky</b><br/>7. 1. 2001<br/><i>Pivovar Budvar, hrad Česk&yacute; Krumlov</i></textarea>
	
<div id="nap29" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap30" class="napkeeRelativeComponent napkeeSubTitle">Obl&iacute;ben&eacute;</span>
	
<img id="nap31" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap31table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap31label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap32" class="napkeeRelativeComponent napkeeTextarea"><b>Př&iacute;kladn&yacute; festival</b><br/>1. 1. 2001<br/>Mlad&aacute; Boleslav<br/>150 kč / os.</textarea>
	
	<img id="nap33" src="icons/napkee/angle-double-left.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap34" src="icons/napkee/angle-double-right.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap35" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap35table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap35label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap36" class="napkeeRelativeComponent napkeeTextarea"><b>V&iacute;t&aacute;me &uacute;nor</b><br/>2.1. 2001<br/>Zl&iacute;n<br/><font color=&quot;#green&quot;>zdarma</font></textarea>
	
<img id="nap37" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap37table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap37label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap38" class="napkeeRelativeComponent napkeeTextarea"><b>Snatch &ndash; premi&eacute;ra</b><br/>19. 1. 2001<br/>Pardubice<br/>80 kč / os.</textarea>
	
<button id="nap39" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap40" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap41" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<input id="nap45" type="text" placeholder="podle n&aacute;zvu" class="napkeeRelativeComponent napkeeSearchbox search-query" />
	
<button id="nap46" type="button" class="napkeeRelativeComponent napkeeButton btn">hledat</button>
	
<input id="nap47" type="text" placeholder="podle n&aacute;zvu" class="napkeeRelativeComponent napkeeSearchbox search-query" />
	
<button id="nap48" type="button" class="napkeeRelativeComponent napkeeButton btn">hledat</button>
	
<button id="nap55" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap56" type="button" class="napkeeRelativeComponent napkeeButton btn">zopakovat</button>
	
	<img id="nap57" src="icons/napkee/facebook-square.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<button id="nap59" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap60" type="button" class="napkeeRelativeComponent napkeeButton btn">zopakovat</button>
	
	<img id="nap61" src="icons/napkee/facebook-square.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap63" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap64" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap65" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap66" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap67" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap68" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap69" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap70" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap71" src="icons/napkee/star-half-o.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap73" src="icons/napkee/star-o.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<button id="nap74" type="button" class="napkeeRelativeComponent napkeeButton btn">ohodnotit</button>
	
<button id="nap75" type="button" class="napkeeRelativeComponent napkeeButton btn">ohodnotit</button>
	
<div id="nap76" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap77" class="napkeeRelativeComponent napkeeLabel ">N&aacute;pověda</span>
	
<span id="nap78" class="napkeeRelativeComponent napkeeLabel ">Kontakt</span>
	</div>
	
<div id="nap9" class="napkeeComponent napkeeMenubar navbar">
	<div class="navbar-inner">
		<ul class="nav">
			<li id="nap9i0"><a href="#">Hlavní stránka</a></li><li id="nap9i1"><a href="#">Plánovač</a></li>
		</ul>
	</div>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap9").click(function(event){
});

$("#nap9i0").click(function(event){
	showMockup('Hlavnístránka.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap9i1").click(function(event){
	showMockup('Plánovač.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap9i2").click(function(event){
});

	
$("#nap10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap11").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap12").click(function(event){
	showMockup('Mévýletysmenu.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap13").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap15").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap17").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap18").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap19").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap20").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap21").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap24").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap25").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap33").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap35").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap37").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap39").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap40").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap41").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap45").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap46").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap47").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap48").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap55").click(function(event){
	showMockup('Detailitineráře.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap56").click(function(event){
	showMockup('Plánovač.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap57").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap59").click(function(event){
	showMockup('Detailitineráře.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap60").click(function(event){
	showMockup('Plánovač.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap61").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap63").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap64").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap65").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap66").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap67").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap68").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap69").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap70").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap71").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap73").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap74").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap75").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap77").click(function(event){
	showMockup('Nápověda.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap78").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
