<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1{
	left:187px;
	top:92px;
	width:760px;
	height:794px;
	z-index:1;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap2{
	left:187px;
	top:139px;
	z-index:2;
}
#nap2.napkee{
	width:760px;
	height:29px;
}
	
#nap3{
	left:40px;
	top:6px;
	width:139px;
	height:0px;
	z-index:3;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap4{
	left:205px;
	top:6px;
	width:109px;
	height:33px;
	z-index:4;
	border:0px solid;
}

#nap4table{
	left:392px;
	top:98px;
	width:109px;
	height:33px;
	z-index:5;
	display:inline-table;
}

#nap4label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap5{
	left:669px;
	top:10px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:5;
	border:0px solid;
}
	
#nap6{
	left:700px;
	top:10px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:6;
	border:0px solid;
}
	
#nap7{
	left:32px;
	top:104px;
	width:696px;
	height:1px;
	z-index:7;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap8{
	left:32px;
	top:83px;
	width:0px;
	height:0px;
	z-index:8;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap9{
	left:5px;
	top:197px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:9;
	border:0px solid;
}
	
#nap10{
	left:700px;
	top:197px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:10;
	border:0px solid;
}
	
#nap11{
	left:96px;
	top:130px;
	width:187px;
	height:131px;
	z-index:11;
	border:0px solid;
}

#nap11table{
	left:283px;
	top:222px;
	width:187px;
	height:131px;
	z-index:12;
	display:inline-table;
}

#nap11label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap12{
	left:290px;
	top:130px;
	width:40px;
	height:35px;
	z-index:12;
	border:0px solid;
}

#nap12table{
	left:477px;
	top:222px;
	width:40px;
	height:35px;
	z-index:13;
	display:inline-table;
}

#nap12label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap16{
	left:290px;
	top:171px;
	width:40px;
	height:35px;
	z-index:13;
	border:0px solid;
}

#nap16table{
	left:477px;
	top:263px;
	width:40px;
	height:35px;
	z-index:14;
	display:inline-table;
}

#nap16label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap17{
	left:290px;
	top:210px;
	width:40px;
	height:35px;
	z-index:14;
	border:0px solid;
}

#nap17table{
	left:477px;
	top:302px;
	width:40px;
	height:35px;
	z-index:15;
	display:inline-table;
}

#nap17label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap18{
	left:96px;
	top:277px;
	width:187px;
	height:100px;
	z-index:15;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap19{
	left:161px;
	top:383px;
	z-index:16;
}

#nap19.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap20{
	left:408px;
	top:130px;
	width:187px;
	height:131px;
	z-index:17;
	border:0px solid;
}

#nap20table{
	left:595px;
	top:222px;
	width:187px;
	height:131px;
	z-index:18;
	display:inline-table;
}

#nap20label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap21{
	left:602px;
	top:130px;
	width:40px;
	height:35px;
	z-index:18;
	border:0px solid;
}

#nap21table{
	left:789px;
	top:222px;
	width:40px;
	height:35px;
	z-index:19;
	display:inline-table;
}

#nap21label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap22{
	left:602px;
	top:171px;
	width:40px;
	height:35px;
	z-index:19;
	border:0px solid;
}

#nap22table{
	left:789px;
	top:263px;
	width:40px;
	height:35px;
	z-index:20;
	display:inline-table;
}

#nap22label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap24{
	left:408px;
	top:277px;
	width:187px;
	height:99px;
	z-index:20;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap25{
	left:426px;
	top:383px;
	z-index:21;
}

#nap25.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap26{
	left:36px;
	top:461px;
	width:696px;
	height:1px;
	z-index:22;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap27{
	left:36px;
	top:440px;
	width:0px;
	height:0px;
	z-index:23;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap28{
	left:88px;
	top:477px;
	width:158px;
	height:102px;
	z-index:24;
	border:0px solid;
}

#nap28table{
	left:275px;
	top:569px;
	width:158px;
	height:102px;
	z-index:25;
	display:inline-table;
}

#nap28label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap29{
	left:73px;
	top:584px;
	width:189px;
	height:84px;
	z-index:25;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap30{
	left:9px;
	top:554px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:26;
	border:0px solid;
}
	
#nap31{
	left:704px;
	top:554px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:27;
	border:0px solid;
}
	
#nap32{
	left:299px;
	top:477px;
	width:158px;
	height:102px;
	z-index:28;
	border:0px solid;
}

#nap32table{
	left:486px;
	top:569px;
	width:158px;
	height:102px;
	z-index:29;
	display:inline-table;
}

#nap32label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap33{
	left:284px;
	top:584px;
	width:189px;
	height:84px;
	z-index:29;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap34{
	left:514px;
	top:477px;
	width:158px;
	height:102px;
	z-index:30;
	border:0px solid;
}

#nap34table{
	left:701px;
	top:569px;
	width:158px;
	height:102px;
	z-index:31;
	display:inline-table;
}

#nap34label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap35{
	left:499px;
	top:584px;
	width:189px;
	height:84px;
	z-index:31;
	color:#000000;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
}
	
#nap36{
	left:139px;
	top:668px;
	z-index:32;
}

#nap36.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap37{
	left:352px;
	top:668px;
	z-index:33;
}

#nap37.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap38{
	left:514px;
	top:668px;
	z-index:34;
}

#nap38.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap39{
	left:499px;
	top:383px;
	z-index:35;
}

#nap39.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap40{
	left:587px;
	top:668px;
	z-index:36;
}

#nap40.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap41{
	left:36px;
	top:731px;
	width:694px;
	height:1px;
	z-index:37;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap42{
	left:577px;
	top:757px;
	width:0px;
	height:0px;
	z-index:38;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap43{
	left:654px;
	top:757px;
	width:0px;
	height:0px;
	z-index:39;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap45{
	left:534px;
	top:24px;
	z-index:40;
	width:0px;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap1" class="napkeeComponent napkeeCanvas">
<span id="nap3" class="napkeeRelativeComponent napkeeTitle">Simple trip</span>
	
<img id="nap4" src="js/holder.js/109x33" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap4table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap4label" class="napkeeImageLabel">logo</span>
		</td>
	</tr>
</table>

	
	<img id="nap5" src="icons/napkee/user.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap6" src="icons/napkee/sign-out.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<div id="nap7" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap8" class="napkeeRelativeComponent napkeeSubTitle">Aktu&aacute;ln&iacute; itiner&aacute;ře</span>
	
	<img id="nap9" src="icons/napkee/angle-double-left.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap10" src="icons/napkee/angle-double-right.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap11" src="js/holder.js/187x131" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap11table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap11label" class="napkeeImageLabel">foto místa 1</span>
		</td>
	</tr>
</table>

	
<img id="nap12" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap12table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap12label" class="napkeeImageLabel">2</span>
		</td>
	</tr>
</table>

	
<img id="nap16" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap16table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap16label" class="napkeeImageLabel">3</span>
		</td>
	</tr>
</table>

	
<img id="nap17" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap17table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap17label" class="napkeeImageLabel">4</span>
		</td>
	</tr>
</table>

	
<textarea id="nap18" class="napkeeRelativeComponent napkeeTextarea"><b>V&yacute;let do Prahy</b><br/>1. 1. 2001 &ndash; 2. 1. 2001<br/><i>Pražsk&yacute; hrad, Karlův most, Kobylisk&aacute; střelnice, ...</i><br/><font color=&quot;#green&quot;>zaplaceno</font></textarea>
	
<button id="nap19" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<img id="nap20" src="js/holder.js/187x131" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap20table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap20label" class="napkeeImageLabel">foto místa 2</span>
		</td>
	</tr>
</table>

	
<img id="nap21" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap21table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap21label" class="napkeeImageLabel">1</span>
		</td>
	</tr>
</table>

	
<img id="nap22" src="js/holder.js/40x35" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap22table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap22label" class="napkeeImageLabel">3</span>
		</td>
	</tr>
</table>

	
<textarea id="nap24" class="napkeeRelativeComponent napkeeTextarea"><b>Budějky</b><br/>7. 1. 2001<br/><i>Pivovar Budvar, hrad Česk&yacute; Krumlov</i><br/><font color=&quot;#red&quot;>1040 kč</font> / 4 os.</textarea>
	
<button id="nap25" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<div id="nap26" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap27" class="napkeeRelativeComponent napkeeSubTitle">Samostatn&eacute; akce</span>
	
<img id="nap28" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap28table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap28label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap29" class="napkeeRelativeComponent napkeeTextarea"><b>Př&iacute;kladn&yacute; festival</b><br/>1. 1. 2001<br/>Mlad&aacute; Boleslav<br/><font color=&quot;#green&quot;>zaplaceno</font></textarea>
	
	<img id="nap30" src="icons/napkee/angle-double-left.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap31" src="icons/napkee/angle-double-right.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap32" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap32table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap32label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap33" class="napkeeRelativeComponent napkeeTextarea"><b>V&iacute;t&aacute;me &uacute;nor</b><br/>2.1. 2001<br/>Zl&iacute;n<br/><font color=&quot;#green&quot;>zdarma</font></textarea>
	
<img id="nap34" src="js/holder.js/158x102" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap34table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap34label" class="napkeeImageLabel">foto místa</span>
		</td>
	</tr>
</table>

	
<textarea id="nap35" class="napkeeRelativeComponent napkeeTextarea"><b>Snatch &ndash; premi&eacute;ra</b><br/>19. 1. 2001<br/>Pardubice<br/><font color=&quot;#red&quot;>160 kč</font> / 2 os.</textarea>
	
<button id="nap36" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap37" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap38" type="button" class="napkeeRelativeComponent napkeeButton btn">detail</button>
	
<button id="nap39" type="button" class="napkeeRelativeComponent napkeeButton btn">k platb&aacute;m</button>
	
<button id="nap40" type="button" class="napkeeRelativeComponent napkeeButton btn">k platb&aacute;m</button>
	
<div id="nap41" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap42" class="napkeeRelativeComponent napkeeLabel ">N&aacute;pověda</span>
	
<span id="nap43" class="napkeeRelativeComponent napkeeLabel ">Kontakt</span>
	
<div id="nap45" class="napkeeRelativeComponent napkeeMenu dropdown clearfix"><ul class="dropdown-menu" style="display: block; position: static;"><li id="nap45i0" class=""><a tabindex="-1" href="#">&nbsp;Profil</a></li><li id="nap45i1" class=""><a tabindex="-1" href="#">&nbsp;Napl&aacute;novan&eacute; v&yacute;lety</a></li><li id="nap45i2" class=""><a tabindex="-1" href="#">&nbsp;Uskutečněn&eacute; v&yacute;lety</a></li><li id="nap45i3" class=""><a tabindex="-1" href="#">&nbsp;Platby</a></li></ul></div>
	</div>
	
<div id="nap2" class="napkeeComponent napkeeMenubar navbar">
	<div class="navbar-inner">
		<ul class="nav">
			<li id="nap2i0"><a href="#">Hlavní stránka</a></li><li id="nap2i1"><a href="#">Plánovač</a></li>
		</ul>
	</div>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap2").click(function(event){
});

$("#nap2i0").click(function(event){
	showMockup('Hlavnístránka.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap2i1").click(function(event){
	showMockup('Plánovač.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap2i2").click(function(event){
});

	
$("#nap3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap9").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap11").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap12").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap17").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap19").click(function(event){
	showMockup('Detailitineráře.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap20").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap21").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap25").click(function(event){
	showMockup('Detailitineráře.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap27").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap28").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap32").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap37").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap38").click(function(event){
	showMockup('Detailakce.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap39").click(function(event){
	showMockup('Platby.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap40").click(function(event){
	showMockup('Platby.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap42").click(function(event){
	showMockup('Nápověda.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap43").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap45").click(function(event){
});

$("#nap45i0").click(function(event){
	showMockup('Profilsmenu.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap45i1").click(function(event){
	showMockup('Naplánované.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap45i2").click(function(event){
	showMockup('Mévýlety.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap45i3").click(function(event){
	showMockup('Platby.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap45i4").click(function(event){
});

	
		});
	</script>
  </body>
</html>
