<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1{
	left:187px;
	top:90px;
	width:760px;
	height:482px;
	z-index:1;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap2{
	left:187px;
	top:139px;
	z-index:2;
}
#nap2.napkee{
	width:760px;
	height:29px;
}
	
#nap3{
	left:40px;
	top:8px;
	width:139px;
	height:0px;
	z-index:3;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap4{
	left:205px;
	top:8px;
	width:109px;
	height:33px;
	z-index:4;
	border:0px solid;
}

#nap4table{
	left:392px;
	top:98px;
	width:109px;
	height:33px;
	z-index:5;
	display:inline-table;
}

#nap4label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap5{
	left:669px;
	top:12px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:5;
	border:0px solid;
}
	
#nap6{
	left:700px;
	top:12px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:6;
	border:0px solid;
}
	
#nap8{
	left:32px;
	top:108px;
	width:696px;
	height:1px;
	z-index:7;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap9{
	left:32px;
	top:87px;
	width:0px;
	height:0px;
	z-index:8;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap10container{
	left:32px;
	top:120px;
	z-index:9;
	width:696px;
	height:128px;
	overflow:hidden;
	border:none;
}
#nap10container table.napkee {
	margin:0;
	padding:0;
	border-spacing:0px;
	width:100%;
	height:79px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}

#nap10container table.napkee th{
	background-color:#CCC;
	height:20px;
	padding-left:5px;
}
#nap10container table.napkee td{
	padding-left:5px;
	height:36px;
	border:0px;
}

#nap10container table.napkee .verticalLine{
	border-right:1px solid #000;
}

#nap10container table.napkee .horizontalLine{
	border-bottom:1px solid #000;
}
#nap10container table.napkee td.odd{
	background-color:#EEEEEE;
}
#nap10container table.napkee td.even{
	background-color:#FFFFFF;
}

#nap10container table.napkee td.filler{
	height:0px;
}

	
#nap12{
	left:488px;
	top:140px;
	z-index:10;
}

#nap12.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap13{
	left:488px;
	top:177px;
	z-index:11;
}

#nap13.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap14{
	left:488px;
	top:212px;
	z-index:12;
}

#nap14.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap15{
	left:565px;
	top:140px;
	z-index:13;
}

#nap15.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap16{
	left:565px;
	top:177px;
	z-index:14;
}

#nap16.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap17{
	left:604px;
	top:212px;
	z-index:15;
}

#nap17.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap18{
	left:32px;
	top:285px;
	width:696px;
	height:1px;
	z-index:16;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap19{
	left:32px;
	top:264px;
	width:0px;
	height:0px;
	z-index:17;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap20container{
	left:32px;
	top:297px;
	z-index:18;
	width:456px;
	height:92px;
	overflow:hidden;
	border:none;
}
#nap20container table.napkee {
	margin:0;
	padding:0;
	border-spacing:0px;
	width:100%;
	height:43px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}

#nap20container table.napkee th{
	background-color:#CCC;
	height:20px;
	padding-left:5px;
}
#nap20container table.napkee td{
	padding-left:5px;
	height:36px;
	border:0px;
}

#nap20container table.napkee .verticalLine{
	border-right:1px solid #000;
}

#nap20container table.napkee .horizontalLine{
	border-bottom:1px solid #000;
}
#nap20container table.napkee td.odd{
	background-color:#EEEEEE;
}
#nap20container table.napkee td.even{
	background-color:#FFFFFF;
}

#nap20container table.napkee td.filler{
	height:0px;
}

	
#nap21{
	left:32px;
	top:419px;
	width:694px;
	height:1px;
	z-index:19;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap22{
	left:573px;
	top:445px;
	width:0px;
	height:0px;
	z-index:20;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap23{
	left:650px;
	top:445px;
	width:0px;
	height:0px;
	z-index:21;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap25{
	left:534px;
	top:26px;
	z-index:22;
	width:0px;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap1" class="napkeeComponent napkeeCanvas">
<span id="nap3" class="napkeeRelativeComponent napkeeTitle">Simple trip</span>
	
<img id="nap4" src="js/holder.js/109x33" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap4table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap4label" class="napkeeImageLabel">logo</span>
		</td>
	</tr>
</table>

	
	<img id="nap5" src="icons/napkee/user.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap6" src="icons/napkee/sign-out.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<div id="nap8" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap9" class="napkeeRelativeComponent napkeeSubTitle">Vybran&eacute; k zaplacen&iacute;</span>
	
<div id="nap10container" class="napkeeRelativeComponent napkeeDatagrid">
	<table id="nap10" class="table">
		<thead>
	<tr>
		<th class="verticalLine">Itiner&aacute;ř</th>
		<th class="verticalLine">Subjekt</th>
		<th class="verticalLine">Cena</th>
		<th class="verticalLine">Popis</th>
		<th></th>
</tr></thead>
		<tbody><tr><td class="odd verticalLine"><u><font color=&quot;#085394&quot;>V&yacute;let do Prahy</font></u>(Detail itiner&aacute;ře)</td><td class="odd verticalLine">Karl&scaron;tejn</td><td class="odd verticalLine">400</td><td class="odd verticalLine">2x dospěl&yacute;<br/>1x d&iacute;tě</td><td class="odd"></td></tr>
<tr><td class="even verticalLine"><u><font color=&quot;#085394&quot;>Budějky</font></u>(Detail itiner&aacute;ře)</td><td class="even verticalLine">Pivovar Budvar</td><td class="even verticalLine">150</td><td class="even verticalLine">2x dospěl&yacute;</td><td class="even"></td></tr>
<tr><td class="odd verticalLine"><u><font color=&quot;#085394&quot;>V&yacute;let do Prahy</font></u>(Detail itiner&aacute;ře)</td><td class="odd verticalLine">vlak Telč &ndash;&gt; Praha</td><td class="odd verticalLine">500</td><td class="odd verticalLine">2x dospěl&yacute;<br/>1x d&iacute;tě</td><td class="odd"></td></tr>
</tbody>
	</table>
</div>
	
<button id="nap12" type="button" class="napkeeRelativeComponent napkeeButton btn">zaplatit</button>
	
<button id="nap13" type="button" class="napkeeRelativeComponent napkeeButton btn">zaplatit</button>
	
<button id="nap14" type="button" class="napkeeRelativeComponent napkeeButton btn">k obchodn&iacute;kovi</button>
	
<button id="nap15" type="button" class="napkeeRelativeComponent napkeeButton btn">zru&scaron;it</button>
	
<button id="nap16" type="button" class="napkeeRelativeComponent napkeeButton btn">zru&scaron;it</button>
	
<button id="nap17" type="button" class="napkeeRelativeComponent napkeeButton btn">zru&scaron;it</button>
	
<div id="nap18" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap19" class="napkeeRelativeComponent napkeeSubTitle">Ned&aacute;vno placen&eacute;</span>
	
<div id="nap20container" class="napkeeRelativeComponent napkeeDatagrid">
	<table id="nap20" class="table">
		<thead>
	<tr>
		<th class="verticalLine">Itiner&aacute;ř</th>
		<th class="verticalLine">Subjekt</th>
		<th class="verticalLine">Cena</th>
		<th>Popis</th>
</tr></thead>
		<tbody><tr><td class="odd verticalLine"><u><font color=&quot;#085394&quot;>V&yacute;let do Prahy</font></u>(Detail itiner&aacute;ře)</td><td class="odd verticalLine">Karolinum</td><td class="odd verticalLine">220</td><td class="odd">2x dospěl&yacute;<br/>1x d&iacute;tě</td></tr>
<tr><td class="even verticalLine"><u><font color=&quot;#085394&quot;>V&yacute;let do Prahy</font></u>(Detail itiner&aacute;ře)</td><td class="even verticalLine">vlak Praha &ndash;&gt; Telč</td><td class="even verticalLine">500</td><td class="even">2x dospěl&yacute;<br/>1x d&iacute;tě</td></tr>
</tbody>
	</table>
</div>
	
<div id="nap21" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap22" class="napkeeRelativeComponent napkeeLabel ">N&aacute;pověda</span>
	
<span id="nap23" class="napkeeRelativeComponent napkeeLabel ">Kontakt</span>
	
<div id="nap25" class="napkeeRelativeComponent napkeeMenu dropdown clearfix"><ul class="dropdown-menu" style="display: block; position: static;"><li id="nap25i0" class=""><a tabindex="-1" href="#">&nbsp;Profil</a></li><li id="nap25i1" class=""><a tabindex="-1" href="#">&nbsp;Napl&aacute;novan&eacute; v&yacute;lety</a></li><li id="nap25i2" class=""><a tabindex="-1" href="#">&nbsp;Uskutečněn&eacute; v&yacute;lety</a></li><li id="nap25i3" class=""><a tabindex="-1" href="#">&nbsp;Platby</a></li></ul></div>
	</div>
	
<div id="nap2" class="napkeeComponent napkeeMenubar navbar">
	<div class="navbar-inner">
		<ul class="nav">
			<li id="nap2i0"><a href="#">Hlavní stránka</a></li><li id="nap2i1"><a href="#">Plánovač</a></li>
		</ul>
	</div>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap2").click(function(event){
});

$("#nap2i0").click(function(event){
	showMockup('Hlavnístránka.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap2i1").click(function(event){
	showMockup('Plánovač.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap2i2").click(function(event){
});

	
$("#nap3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap9").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

	
$("#nap12").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap13").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap14").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap15").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap17").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap19").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

	
$("#nap22").click(function(event){
	showMockup('Nápověda.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap23").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap25").click(function(event){
});

$("#nap25i0").click(function(event){
	showMockup('Profilsmenu.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i1").click(function(event){
	showMockup('Naplánované.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i2").click(function(event){
	showMockup('Mévýlety.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i3").click(function(event){
	showMockup('Platby.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i4").click(function(event){
});

	
		});
	</script>
  </body>
</html>
