<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1{
	left:187px;
	top:92px;
	width:760px;
	height:669px;
	z-index:1;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap2{
	left:187px;
	top:139px;
	z-index:2;
}
#nap2.napkee{
	width:760px;
	height:29px;
}
	
#nap3{
	left:40px;
	top:6px;
	width:139px;
	height:0px;
	z-index:3;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap4{
	left:205px;
	top:6px;
	width:109px;
	height:33px;
	z-index:4;
	border:0px solid;
}

#nap4table{
	left:392px;
	top:98px;
	width:109px;
	height:33px;
	z-index:5;
	display:inline-table;
}

#nap4label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap5{
	left:669px;
	top:10px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:5;
	border:0px solid;
}
	
#nap6{
	left:700px;
	top:10px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:6;
	border:0px solid;
}
	
#nap7{
	left:68px;
	top:92px;
	width:345px;
	height:224px;
	z-index:7;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap8{
	left:137px;
	top:190px;
	z-index:8;
}

#nap8.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap9{
	left:203px;
	top:190px;
	z-index:9;
}

#nap9.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap10{
	left:176px;
	top:37px;
	width:137px;
	z-index:10;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap11{
	left:16px;
	top:37px;
	width:137px;
	z-index:11;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap12{
	left:176px;
	top:16px;
	width:0px;
	height:0px;
	z-index:12;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap13{
	left:16px;
	top:16px;
	width:0px;
	height:0px;
	z-index:13;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap14{
	left:16px;
	top:95px;
	width:137px;
	z-index:14;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap15{
	left:16px;
	top:74px;
	width:0px;
	height:0px;
	z-index:15;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap16{
	left:176px;
	top:95px;
	width:137px;
	z-index:16;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap17{
	left:176px;
	top:74px;
	width:0px;
	height:0px;
	z-index:17;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap18{
	left:451px;
	top:91px;
	width:233px;
	height:226px;
	z-index:18;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap19{
	left:26px;
	top:38px;
	width:179px;
	z-index:19;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap20{
	left:26px;
	top:96px;
	width:179px;
	z-index:20;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap21{
	left:26px;
	top:17px;
	width:0px;
	height:0px;
	z-index:21;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap22{
	left:26px;
	top:75px;
	width:0px;
	height:0px;
	z-index:22;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap23{
	left:26px;
	top:155px;
	width:179px;
	z-index:23;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap24{
	left:26px;
	top:134px;
	width:0px;
	height:0px;
	z-index:24;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap25{
	left:87px;
	top:191px;
	z-index:25;
}

#nap25.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap26{
	left:68px;
	top:335px;
	width:616px;
	height:259px;
	z-index:26;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#nap29{
	left:16px;
	top:145px;
	z-index:27;
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap31{
	left:16px;
	top:122px;
	width:0px;
	height:0px;
	z-index:28;
	font-size: 15px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap32{
	left:313px;
	top:122px;
	width:0px;
	height:0px;
	z-index:29;
	font-size: 15px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap33{
	left:313px;
	top:145px;
	z-index:30;
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap34{
	left:143px;
	top:122px;
	width:0px;
	height:0px;
	z-index:31;
	font-size: 15px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap35{
	left:143px;
	top:145px;
	z-index:32;
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap36{
	left:418px;
	top:223px;
	z-index:33;
}

#nap36.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap37{
	left:484px;
	top:223px;
	z-index:34;
}

#nap37.napkee {
	width:0px;
	height:0px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap40{
	left:309px;
	top:25px;
	width:0px;
	height:0px;
	z-index:35;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap41{
	left:432px;
	top:28px;
	width:78px;
	z-index:36;
	font-size: 10px;
}
	
#nap42{
	left:191px;
	top:22px;
	width:62px;
	z-index:37;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap43{
	left:16px;
	top:25px;
	width:0px;
	height:0px;
	z-index:38;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap44{
	left:116px;
	top:28px;
	width:69px;
	z-index:39;
	font-size: 10px;
}
	
#nap45{
	left:517px;
	top:22px;
	width:84px;
	z-index:40;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap46{
	left:16px;
	top:54px;
	width:0px;
	height:0px;
	z-index:41;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap52{
	left:176px;
	top:56px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:42;
	border:0px solid;
}
	
#nap53{
	left:189px;
	top:56px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:43;
	border:0px solid;
}
	
#nap54{
	left:205px;
	top:56px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:44;
	border:0px solid;
}
	
#nap55{
	left:221px;
	top:56px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:45;
	border:0px solid;
}
	
#nap56{
	left:237px;
	top:56px;
	width:0px;
	height:0px;
	font-size:0px;
	z-index:46;
	border:0px solid;
}
	
#nap58{
	left:30px;
	top:606px;
	width:694px;
	height:1px;
	z-index:47;
	background-color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
	
#nap59{
	left:571px;
	top:632px;
	width:0px;
	height:0px;
	z-index:48;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap60{
	left:648px;
	top:632px;
	width:0px;
	height:0px;
	z-index:49;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap1" class="napkeeComponent napkeeCanvas">
<span id="nap3" class="napkeeRelativeComponent napkeeTitle">Simple trip</span>
	
<img id="nap4" src="js/holder.js/109x33" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap4table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap4label" class="napkeeImageLabel">logo</span>
		</td>
	</tr>
</table>

	
	<img id="nap5" src="icons/napkee/user.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap6" src="icons/napkee/sign-out.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<fieldset id="nap7" class="napkeeRelativeComponent napkeeFieldSet">
	<legend>Nastaven&iacute; &uacute;čtu</legend>
	
<button id="nap8" type="button" disabled="disabled" class="napkeeRelativeComponent napkeeButton btn">uložit</button>
	
<button id="nap9" type="button" disabled="disabled" class="napkeeRelativeComponent napkeeButton btn">obnovit původn&iacute;</button>
	
<input id="nap10" type="text" value="client@example.com" class="napkeeRelativeComponent napkeeTextinput" />
	
<input id="nap11" type="text" value="Jan" class="napkeeRelativeComponent napkeeTextinput" />
	
<span id="nap12" class="napkeeRelativeComponent napkeeLabel ">E&ndash;mail</span>
	
<span id="nap13" class="napkeeRelativeComponent napkeeLabel ">Jm&eacute;no</span>
	
<input id="nap14" type="text" value="Nov&aacute;k" class="napkeeRelativeComponent napkeeTextinput" />
	
<span id="nap15" class="napkeeRelativeComponent napkeeLabel ">Př&iacute;jmen&iacute;</span>
	
<input id="nap16" type="text" value="Praha" class="napkeeRelativeComponent napkeeTextinput" />
	
<span id="nap17" class="napkeeRelativeComponent napkeeLabel ">Oblast</span>
	
</fieldset>
	
<fieldset id="nap18" class="napkeeRelativeComponent napkeeFieldSet">
	<legend>Změna hesla</legend>
	
<input id="nap19" type="text" value="" class="napkeeRelativeComponent napkeeTextinput" />
	
<input id="nap20" type="text" value="" class="napkeeRelativeComponent napkeeTextinput" />
	
<span id="nap21" class="napkeeRelativeComponent napkeeLabel ">Původn&iacute; heslo</span>
	
<span id="nap22" class="napkeeRelativeComponent napkeeLabel ">Nov&eacute; heslo</span>
	
<input id="nap23" type="text" value="" class="napkeeRelativeComponent napkeeTextinput" />
	
<span id="nap24" class="napkeeRelativeComponent napkeeLabel ">Heslo znovu</span>
	
<button id="nap25" type="button" disabled="disabled" class="napkeeRelativeComponent napkeeButton btn">uložit</button>
	
</fieldset>
	
<fieldset id="nap26" class="napkeeRelativeComponent napkeeFieldSet">
	<legend>Upřednostňuji</legend>
	
<div id="nap29" class="napkeeRelativeComponent napkeeCheckboxGroup">
	<label for="nap29i0" class="checkbox">
	<input id="nap29i0" type="checkbox" checked="true"/>
	kulturn&iacute;</label>
	

	<label for="nap29i1" class="checkbox">
	<input id="nap29i1" type="checkbox"/>
	v př&iacute;rodě</label>
	

	<label for="nap29i2" class="checkbox">
	<input id="nap29i2" type="checkbox"/>
	sportovn&iacute;</label>
	

	<label for="nap29i3" class="checkbox">
	<input id="nap29i3" type="checkbox"/>
	turistick&eacute;</label>
	

	<label for="nap29i4" class="checkbox">
	<input id="nap29i4" type="checkbox" checked="true"/>
	rodinn&eacute;</label>
	


</div>
	
<span id="nap31" class="napkeeRelativeComponent napkeeLabel ">Typ akc&iacute;</span>
	
<span id="nap32" class="napkeeRelativeComponent napkeeLabel ">Dal&scaron;&iacute;</span>
	
<div id="nap33" class="napkeeRelativeComponent napkeeCheckboxGroup">
	<label for="nap33i0" class="checkbox">
	<input id="nap33i0" type="checkbox"/>
	bezbari&eacute;rov&yacute; př&iacute;stup</label>
	

	<label for="nap33i1" class="checkbox">
	<input id="nap33i1" type="checkbox" checked="true"/>
	vhodn&eacute; pro mazl&iacute;čky</label>
	

	<label for="nap33i2" class="checkbox">
	<input id="nap33i2" type="checkbox" checked="true"/>
	vhodn&eacute; pro rodiny s dětmi</label>
	


</div>
	
<span id="nap34" class="napkeeRelativeComponent napkeeLabel ">M&iacute;sta</span>
	
<div id="nap35" class="napkeeRelativeComponent napkeeCheckboxGroup">
	<label for="nap35i0" class="checkbox">
	<input id="nap35i0" type="checkbox" checked="true"/>
	př&iacute;rodn&iacute; pam&aacute;tky</label>
	

	<label for="nap35i1" class="checkbox">
	<input id="nap35i1" type="checkbox" checked="true"/>
	kulturn&iacute; pam&aacute;tky</label>
	


</div>
	
<button id="nap36" type="button" disabled="disabled" class="napkeeRelativeComponent napkeeButton btn">uložit</button>
	
<button id="nap37" type="button" disabled="disabled" class="napkeeRelativeComponent napkeeButton btn">obnovit původn&iacute;</button>
	
<span id="nap40" class="napkeeRelativeComponent napkeeLabel ">Cena do</span>
	
<div id="nap41" class="napkeeRelativeComponent napkeeHslider"></div>
	
<input id="nap42" type="text" value="50 km" class="napkeeRelativeComponent napkeeTextinput" />
	
<span id="nap43" class="napkeeRelativeComponent napkeeLabel ">Vzd&aacute;lenost do</span>
	
<div id="nap44" class="napkeeRelativeComponent napkeeHslider"></div>
	
<input id="nap45" type="text" value="1000 kč" class="napkeeRelativeComponent napkeeTextinput" />
	
<span id="nap46" class="napkeeRelativeComponent napkeeLabel ">Hodnoceno l&eacute;pe než</span>
	
	<img id="nap52" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap53" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap54" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap55" src="icons/napkee/star.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
	<img id="nap56" src="icons/napkee/star-o.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
</fieldset>
	
<div id="nap58" class="napkeeRelativeComponent napkeeHrule"></div>
	
<span id="nap59" class="napkeeRelativeComponent napkeeLabel ">N&aacute;pověda</span>
	
<span id="nap60" class="napkeeRelativeComponent napkeeLabel ">Kontakt</span>
	</div>
	
<div id="nap2" class="napkeeComponent napkeeMenubar navbar">
	<div class="navbar-inner">
		<ul class="nav">
			<li id="nap2i0"><a href="#">Hlavní stránka</a></li><li id="nap2i1"><a href="#">Plánovač</a></li>
		</ul>
	</div>
</div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap2").click(function(event){
});

$("#nap2i0").click(function(event){
	showMockup('Hlavnístránka.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap2i1").click(function(event){
	showMockup('Plánovač.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap2i2").click(function(event){
});

	
$("#nap3").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap9").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap10").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap11").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap12").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap13").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap14").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap15").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap17").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap19").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap20").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap21").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap23").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap24").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap25").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap29").click(function(event){
});

	
$("#nap31").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap32").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap33").click(function(event){
});

	
$("#nap34").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap35").click(function(event){
});

	
$("#nap36").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap37").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap40").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$('#nap41').slider({
	min: 0,
	max: 100,
	orientation: 'horizontal',
	value: 25
});
$('#nap41').slider('enable');
	
$("#nap42").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap43").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$('#nap44').slider({
	min: 0,
	max: 100,
	orientation: 'horizontal',
	value: 52
});
$('#nap44').slider('enable');
	
$("#nap45").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap46").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap52").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap53").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap54").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap55").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap56").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap59").click(function(event){
	showMockup('Nápověda.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap60").click(function(event){
	showMockup('Kontakt.html');
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
